{
  "name": "arkus-system",
  "version": "0.0.7",
  "description": "Arkus est un programme de démmarage de bots Discord développé par le groupe Flumaware, contient un gestionnaire MongoDB.",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Asleikr/Arkus"
  },
  "keywords": [
      "discord-bot",
      "javascript",
      "bot-launcher"
  ],
  "author": {
      "email": "flumaware@outlook.com",
      "name": "Asleikr (Flumaware)",
      "url": "https://github.com/Asleikr"
  },
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.8.0",
    "chalk": "^4.1.2",
    "discord.js": "^14.3.0",
    "glob": "^7.1.7",
    "moment": "^2.29.2",
    "mongoose": "^6.6.0"
  }
}
